on:
  repository_dispatch:
    types: [launch-command]

jobs:
  launch:
    container:
      image: dtzar/helm-kubectl:latest
      env:
        ISSUE_NUM: ${{ github.event.client_payload.github.payload.issue.number }}
        CLUSTER_ADDRESS: http://149.165.157.111
    name: Launch
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: '${{ github.event.client_payload.pull_request.head.sha }}'
      - name: Set repo name
        id: repo
        run: echo "::set-output name=name::$(echo $GITHUB_WORKSPACE | awk -F / '{print $5}' | tr '[:upper:]' '[:lower:]')"
      - name: save kubeconfig
        shell: bash
        run: mkdir -p ~/.kube && echo "${{ secrets.KUBECONFIG}}" > ~/.kube/config

      - name: deploy
        id: deploy
        run: bash .github/scripts/deploy.sh ${{github.repository}}
        shell: bash
      - id: set
        run: |
          echo ::set-output name=nodeport::$(echo $CLUSTER_ADDRESS:$(cat nodeport))
      - name: Create comment
        uses: peter-evans/create-or-update-comment@v1
        with:
          token: ${{ secrets.REPO_ACCESS_TOKEN }}
          repository: ${{ github.event.client_payload.github.payload.repository.full_name }}
          issue-number: ${{ github.event.client_payload.github.payload.issue.number }}
          body: ${{ steps.set.outputs.nodeport }}
